WPF_SBAR/AppWindows/OrdersWindows/CreateNewInvoiceWindow.xaml

<Window x:Class="WPF_SBAR.AppWindows.OrdersWindows.CreateNewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SBAR.AppWindows.OrdersWindows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Новая приходная накладная" Loaded="Window_Loaded" Height="226.53" Width="602.041" Background="#FFD1D1D1">
	<Grid>

		<DockPanel Name="MainDockPanel"  KeyDown="MainDockPanel_KeyDown" Grid.Row="0" Grid.ColumnSpan="5">
			<StackPanel >
				<WrapPanel Margin="5,20,0,10">
					<Label FontSize="14">Дата накладной</Label>
					<DatePicker Name="OrderDatePicker" Margin="0,0,40,0" HorizontalContentAlignment="Center" Width="223" FontSize="16" ></DatePicker>
					<Label FontSize="14">Поставщик</Label>
					<TextBox Name="SupplierIDTextBox" TabIndex="0" KeyDown="SupplierIDTextBox_KeyDown" TextChanged="SupplierIDTextBox_TextChanged" SelectionChanged="SupplierIDTextBox_SelectionChanged" HorizontalContentAlignment="Center"  Width="115" FontSize="14" >F2-поиск</TextBox>
				</WrapPanel>
				<WrapPanel Margin="5,0,0,10">
					
					<Label FontSize="14">Номер накладной поставщика</Label>
					<TextBox Name="NumberOfOrderSupplierNameTextBox" TabIndex="1" HorizontalContentAlignment="Center"  Width="131" FontSize="14" ></TextBox>
					<Label Name="SupplierNameLabel" Margin="50,0,0,0" FontSize="14"></Label>
				</WrapPanel>
				<WrapPanel Margin="5,0,0,5">
					<Label FontSize="14">Дата оплаты</Label>
					<DatePicker Name="PayDatePicker" HorizontalContentAlignment="Center" Width="106" FontSize="12" ></DatePicker>
					<Label FontSize="14" Margin="20,0,0,0">Форма накладной</Label>
					<CheckBox Name="OficialFlagCheckBox" VerticalAlignment="Center" ></CheckBox>
					<Label FontSize="14" Margin="20,0,0,0">Состояние оплаты</Label>
					<CheckBox Name="IsPayFlagCheckBox"  VerticalAlignment="Center" ></CheckBox>
				</WrapPanel>
				<DockPanel Margin="5,20,0,5">

					<Button Name="OkButton" TabIndex="2" Click="OkButton_Click" FontSize="18" Margin="50,0,140,0" Height="35" Width="150" HorizontalContentAlignment="Center">Создать</Button>
					<Button Name="CancelButton" Click="CancelButton_Click" FontSize="18" Width="150" Height="35" HorizontalContentAlignment="Center">Отменить</Button>
				</DockPanel>
			</StackPanel>



		</DockPanel>
	</Grid>
</Window>
