WPF_SBAR/AppWindows/ShowWindows/AddContactWindow.xaml

<Window x:Class="WPF_SBAR.AppWindows.ShowWindows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SBAR.AppWindows.ShowWindows"
        mc:Ignorable="d"
        Title="Добавление нового контакта"  Height="413.889" Width="484.444"
		MinHeight="185" MinWidth="500" ResizeMode="NoResize">
	<StackPanel Background="#FFFBF8B3" Margin="0">
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Сотрудник</Label>
			<TextBox Name="EmployeerTextBox" Margin="15,0,0,0" Width="285" FontSize="14"></TextBox>
			<Button Name="BrowseEmployeerButton" Click="BrowseEmployeerButton_Click" Width="77" FontSize="14" Margin="18,0,0,0">Поиск</Button>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Сотрудник</Label>
			<TextBox Name="EmployeerCommentTextBox" IsEnabled="False" Margin="15,0,0,0" Width="384" FontSize="14"></TextBox>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Поставщик</Label>
			<TextBox Name="SupplierTextBox" Margin="12,0,0,0" Width="284" FontSize="14"></TextBox>
			<Button Name="BrowseSupplierButton" Click="BrowseSupplierButton_Click" Width="77" FontSize="14" Margin="18,0,0,0">Поиск</Button>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Поставщик</Label>
			<TextBox Name="SupplierCommentTextBox" IsEnabled="False" Margin="12,0,0,0" Width="384" FontSize="14"></TextBox>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Тип контакта</Label>
			<ComboBox Name="ContactTypeComboBox" SelectionChanged="ContactTypeComboBox_SelectionChanged" Width="384" FontSize="14"></ComboBox>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Примечание</Label>
			<TextBox Name="DescriptionTextBox" Margin="5,0,0,0" Width="384" FontSize="14"></TextBox>
		</WrapPanel>
		<WrapPanel Margin="10, 15, 10, 5">
			<Label FontSize="12">Контакт</Label>
			<TextBox Name="ContactTextBox" Margin="29,0,0,0" Width="384" FontSize="14"></TextBox>
		</WrapPanel>

		<WrapPanel Margin="10, 15, 10, 5">
			<Button Name="OKButton" Click="OKButton_Click" FontSize="18" Margin="10, 5, 50, 10 " Width="170" Height="39">Добавить</Button>
			<Button Name="CancelButton" Click="CancelButton_Click" FontSize="18" Margin="60, 5, 10, 10 " Width="170" Height="39">Отмена</Button>
		</WrapPanel>
	</StackPanel>
</Window>
