WPF_SBAR/AppWindows/ShowWindows/CreateProductWindow.xaml

<Window x:Class="WPF_SBAR.AppWindows.ShowWindows.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SBAR.AppWindows.ShowWindows"
        mc:Ignorable="d"
        Title="Добавление продукта" Width="302.602" Height="258.736"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<StackPanel Background="#FFBEBEC5" >
		<WrapPanel HorizontalAlignment="Center" Margin="25,0,0,0">
			<StackPanel Margin="0,0,25,0">
				<Label FontSize="12">Штрих-код </Label>
				<TextBox Name="BarCodeTextBox" TabIndex="1" HorizontalContentAlignment="Center" Width="194" FontSize="12"></TextBox>
				<WrapPanel Margin="0,23,0,0">
					<Label FontSize="12">Группа:</Label>
					<TextBox Name="GroupNumberTextBox" HorizontalContentAlignment="Center" TextChanged="GroupNumberTextBox_TextChanged" TabIndex="2" Width="73" FontSize="12"></TextBox>
					<Button Name="BrowseButton" Click="BrowseButton_Click"  Width="82" FontSize="12" Margin="10,2,0,0">Обзор</Button>
				</WrapPanel>
				<Label FontSize="12">Название группы:</Label>
				<TextBox Name="GroupTitleTextBox" IsEnabled="False" HorizontalContentAlignment="Center" Width="195" FontSize="12" Height="23"></TextBox>
				<Label FontSize="12">Наименование товара</Label>
				<TextBox Name="TitleTextBox" TabIndex="3" HorizontalContentAlignment="Center" Width="194" FontSize="12"></TextBox>
				<WrapPanel Margin="0,18,0,0">
					<Button Name="OKButton" TabIndex="4" Click="OKButton_Click" Width="100" FontSize="14" Margin="0,0,20,0">Добавить</Button>
					<Button Name="CancelButton" TabIndex="5" Click="CancelButton_Click" Width="100" FontSize="14" Margin="20,0,0,0">Отмена</Button>
				</WrapPanel>
			</StackPanel>
		</WrapPanel>
	</StackPanel>
</Window>
