WPF_SBAR/AppWindows/ShowWindows/GroupPage.xaml

<Page x:Class="WPF_SBAR.AppWindows.ShowWindows.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SBAR.AppWindows.ShowWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="GroupPage" Width="594" Background="#FFD1D1D1"
	  MinWidth="594" >
	
	<DockPanel Name="MainDockPanel" KeyDown="MainDockPanel_KeyDown">
		<StackPanel DockPanel.Dock="Top">
			<Label  FontSize="18" HorizontalContentAlignment="Center">Группы товаров (F2-добавить новую группу)</Label>
			<WrapPanel>
				<Label FontSize="12">Поиск по названию</Label>
				<TextBox Name="SerchTextBox" TextChanged="SerchTextBox_TextChanged" Width="448" FontSize="12"></TextBox>
			</WrapPanel>
		</StackPanel>
		
		<ScrollViewer  Margin="5">

			<DataGrid Name="GroupDataGrid"  ItemsSource="{Binding}" Background="#FFF9F996" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" >
				<DataGrid.ContextMenu >
					<ContextMenu Background="#FF857E7B" Width="150" HorizontalContentAlignment="Center">
						<TextBlock Name="ChengeTextBlock" MouseDown="ChengeTextBlock_MouseDown" FontSize="12"  Foreground="#FFF0E0E0">Изменить</TextBlock>
						
					</ContextMenu>

				</DataGrid.ContextMenu>
				<DataGrid.Columns >
					<DataGridTextColumn Header="Код группы" Binding="{Binding groupID}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Название" Binding="{Binding groupTitle}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Описание" Binding="{Binding groupDescription}" IsReadOnly="True" />

			</DataGrid.Columns>

		</DataGrid>
	</ScrollViewer>
		
	</DockPanel>
</Page>
