WPF_SBAR/AppWindows/ShowWindows/ShowSupliersWindow.xaml

<Window x:Class="WPF_SBAR.AppWindows.ShowWindows.ShowSupliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SBAR.AppWindows.ShowWindows"
        mc:Ignorable="d"
        Title="Поставщики" Height="300" Width="600" >
	<DockPanel Name="MainSupDockPanel" KeyDown="MainSupDockPanel_KeyDown" Background="#FFD1D1D1">
		<StackPanel DockPanel.Dock="Top">
			<Label  FontSize="18" HorizontalContentAlignment="Center">Поставщики (F2-добавить нового поставщика)</Label>
			<WrapPanel Margin="5,0,5,5">
				<Label FontSize="12">Поиск по компании</Label>
				<TextBox Name="SerchByCompanyNameTextBox" Margin="31,0,0,0" TextChanged="SerchByCompanyNameTextBox_TextChanged" Width="415" FontSize="12"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="5">
				<Label FontSize="12">Поиск по представителю</Label>
				<TextBox Name="SerchByContactNameTextBox" TextChanged="SerchByContactNameTextBox_TextChanged" Width="415" FontSize="12"></TextBox>
			</WrapPanel>
		</StackPanel>

		<ScrollViewer  Margin="5">

			<DataGrid Name="SuppliersDataGrid"  ItemsSource="{Binding}" Background="#FFF9F996" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" >
				<DataGrid.ContextMenu >
					<ContextMenu Background="#FF857E7B">
						<TextBlock Name="ShowContactsTextBlock" MouseDown="ShowContactsTextBlock_MouseDown" FontSize="12"  Foreground="#FFF0E0E0">Показать контакты</TextBlock>
						<TextBlock Name="ChengeTextBlock" MouseDown="ChengeTextBlock_MouseDown" FontSize="12"  Foreground="#FFF0E0E0">Редактировать поставщика</TextBlock>
						<TextBlock Name="AddContactTextBlock" MouseDown="AddContactTextBlock_MouseDown" FontSize="12"  Foreground="#FFF0E0E0">Добавить контакт</TextBlock>
						<!--<TextBlock Name="ChengeContactTextBlock" MouseDown="ChengeContactTextBlock_MouseDown" FontSize="12"  Foreground="#FFF0E0E0">Изменить контакт</TextBlock>-->
					</ContextMenu>

				</DataGrid.ContextMenu>
				<DataGrid.Columns >
					<DataGridTextColumn Header="Код поставщика" Binding="{Binding supplierID}" IsReadOnly="True" />
					<DataGridTextColumn Header="Название компании" Binding="{Binding companyName}" IsReadOnly="True" Width="200"/>
					<DataGridTextColumn Header="Контактное лицо" Binding="{Binding contactName}" IsReadOnly="True" Width="200"/>

				</DataGrid.Columns>

			</DataGrid>
		</ScrollViewer>

	</DockPanel>
</Window>
